AUTH0_ISSUER="https://dev-1wecvjynzqyw78g0.us.auth0.com/"
API_IDENTIFIER ="https://dev-1wecvjynzqyw78g0.us.auth0.com/api/v2/"
POSTGRES_DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_dbname"